# qt-android-sdcard-cid

./: .clang-format  Makefile  README.md
android/: AndroidManifest.xml  build.gradle
android/src/com/astrayacht/: SdcardCid.java
src/: SdcardCid.pro  SdcardCidPlugin.pro  app.qrc  main.cpp
src/lib/: SdcardCid.cpp  SdcardCid.hpp  plugin.cpp  plugin.hpp
src/qml/: App.qml  ListItem.qml
targets/android_armv7/: Makefile
targets/host/: Makefile
